# tomcat-servlet-testing-example

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: publish-test-results.yaml  run-tests.yaml
dockerfiles/: Dockerfile.tomcat-test
gradle/: libs.versions.toml
strcalc/: build.gradle.kts
strcalc/src/main/frontend/: .eslintignore  .eslintrc  README.md  globals.d.ts  index.html  init.js  init.test.js  jsconfig.json  jsdoc.json  main.js  main.test.js  package.json  pnpm-lock.yaml  rollup-plugin-handlebars-precompile.js  rollup-plugin-handlebars-precompiler.js  style.css  test-helpers.js  test-page.js  tsconfig.json  vite.config.js  vitest-esm-runner.js  vitest.config.ci-browser.js  vitest.config.ci-jsdom.js
strcalc/src/main/frontend/ci/: vitest.config.browser.js  vitest.config.js
strcalc/src/main/frontend/components/: app.js  app.test.js  calculator.hbs  calculator.js  calculator.test.js  calculators.js  calculators.test.js  helpers.js  init.js  init.test.js  introduction.hbs  introduction.js  placeholder.hbs  placeholder.js  prod-calculator.js  prod-calculator.test.js  request.js  request.test.js
strcalc/src/main/frontend/plugins/: rollup-plugin-handlebars-precompiler.js
strcalc/src/main/frontend/test/: fetch-stub.js  helpers.js  main-missing-app-div.test.js  missing.html  page-loader.js  page.js
strcalc/src/main/java/com/mike_bland/training/testing/stringcalculator/: ProdStringCalculator.java  Servlet.java  StringCalculator.java  TemporaryStringCalculator.java
strcalc/src/main/java/com/mike_bland/training/testing/tomcat/: StringCalculatorServlet.java
strcalc/src/main/webapp/: index.html
strcalc/src/main/webapp/WEB-INF/: web.xml
strcalc/src/test/java/com/mike_bland/training/testing/: LargePlaceholderTest.java  SmallPlaceholderTest.java
strcalc/src/test/java/com/mike_bland/training/testing/annotations/: LargeTest.java  MediumCoverageTest.java  MediumTest.java  SmallTest.java
strcalc/src/test/java/com/mike_bland/training/testing/matchers/: HasContentType.java  Matchers.java
strcalc/src/test/java/com/mike_bland/training/testing/sizes/: LargeTest.java  MediumTest.java  SmallTest.java
strcalc/src/test/java/com/mike_bland/training/testing/stringcalculator/: ProdStringCalculatorTest.java  ServletContractTest.java  StringCalculatorTest.java  TemporaryStringCalculatorTest.java  WebApplicationTest.java
strcalc/src/test/java/com/mike_bland/training/testing/tomcat/: LocalTomcatServer.java  StringCalculatorServletTest.java  (+1 more)
(+6 files in other folders)
