[versions]
servletVer = "6.0.0"
tomcatVer = "10.1.15"
junitVer = "5.10.0"
hamcrestVer = "2.2"
antJunitVer = "1.10.14"
seleniumVer = "4.15.0"

[libraries.servlet]
module = "jakarta.servlet:jakarta.servlet-api"
version.ref="servletVer"

[libraries.tomcat]
module = "org.apache.tomcat.embed:tomcat-embed-core"
version.ref="tomcatVer"

[libraries.jasper]
module = "org.apache.tomcat.embed:tomcat-embed-jasper"
version.ref="tomcatVer"

[libraries.junit]
module = "org.junit.jupiter:junit-jupiter"
version.ref = "junitVer"

[libraries.hamcrest]
module = "org.hamcrest:hamcrest"
version.ref = "hamcrestVer"

[libraries.antJunit]
module = "org.apache.ant:ant-junit"
version.ref = "antJunitVer"

[libraries.selenium]
module = "org.seleniumhq.selenium:selenium-java"
version.ref = "seleniumVer"
