[versions]
servletVer = "6.0.0"
tomcatVer = "10.1.16"
junitVer = "5.10.1"
hamcrestVer = "2.2"
antJunitVer = "1.10.14"
seleniumVer = "4.15.0"
weldVer = "5.1.2.Final"
jandexVer = "3.1.6"
jacksonVer = "2.16.0"

[libraries.servlet]
module = "jakarta.servlet:jakarta.servlet-api"
version.ref="servletVer"

[libraries.tomcat]
module = "org.apache.tomcat.embed:tomcat-embed-core"
version.ref="tomcatVer"

[libraries.jasper]
module = "org.apache.tomcat.embed:tomcat-embed-jasper"
version.ref="tomcatVer"

[libraries.junit]
module = "org.junit.jupiter:junit-jupiter"
version.ref = "junitVer"

[libraries.hamcrest]
module = "org.hamcrest:hamcrest"
version.ref = "hamcrestVer"

[libraries.antJunit]
module = "org.apache.ant:ant-junit"
version.ref = "antJunitVer"

[libraries.selenium]
module = "org.seleniumhq.selenium:selenium-java"
version.ref = "seleniumVer"

[libraries.weld]
module = "org.jboss.weld.servlet:weld-servlet-core"
version.ref = "weldVer"

[libraries.jandex]
module = "io.smallrye:jandex"
version.ref ="jandexVer"

[libraries.jackson]
module = "com.fasterxml.jackson.core:jackson-databind"
version.ref = "jacksonVer"
